@use "./variables/variables" as *;
@use "./resets/resets";
@use "./fonts/fonts";
@use "./components/components";
@use "./keyframes/keyframes";
.hero-section {
  min-height: 100vh;
  overflow: hidden;
  & .navigation {
    z-index: 9999;
    background: $navColor;
    position: fixed;
    left: 0;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    & .container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1em;
      padding: 1em;
      max-width: 1200px;
    }

    & .container > i {
      order: 1;
      font-size: 2em;
      color: $iconColors;
      cursor: pointer;
      @media (min-width: 799px) {
        & {
          display: none;
        }
      }
    }

    &_links_list {
      background-color: $navColor;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      min-height: calc(100vh - 100%);
      transform: translateX(100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: transform $transWait ease-in;
      @media (min-width: 800px) {
        & {
          position: static;
          transform: translateX(0%);
          flex-direction: row;
          width: auto;
          // height: auto;
          align-items: center;
          justify-content: space-between;
          gap: 1em;
          // flex: 1;
          font-size: 0.8em;
        }
      }
      & .link {
        padding: 0.125em 0.75em;
        text-transform: uppercase;
        text-align: center;
        width: 100%;
        margin-bottom: 0.5em;
        @media (min-width: 800px) {
          & {
            width: auto;
            margin-bottom: 0em;
          }
        }
      }
      & .link a {
        color: $linksColor;
        transition: color $transWait ease-in;
      }
      & .link a:hover {
        color: $accentColor;
      }
    }
    &_links_list.visible {
      transform: translateX(0%);
    }
  }

  & .head {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    // padding: 1em;
    background-image: url('../imgs/header/hero-backgrounds/4.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    transition: background-image 1s ease-in;
    & .fa {
      max-width: 1200px;
      font-size: 2em;
      position: absolute;
      top: 80%;
      transform: translateY(50%);
      color: #fff;
      z-index: 999;
      cursor: pointer;
      transition: color $transWait;
      &.fa-chevron-left {
        margin-right: 3em;
      }
      &.fa-chevron-right {
        margin-left: 3em;
      }
      &:hover {
        color: $accentColor;
      }
      @media (min-width: 675px) {
        &.fa-chevron-right {
          right: 10%;
          top: 50%;
        }
        &.fa-chevron-left {
          left: 10%;
          top: 50%;
        }
      }
    }
    &_qoutes {
      position: relative;
      display: flex;
      transition: transform $transWait;
      height: 500px;
      & .qoute {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 100%;
        & .btn {
          &:hover::before {
            transform: translateX(0);
          }
          &::before {
            position: absolute;
            content: 'Show Me More';
            background-color: white;
            color: $accentColor;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            transform: translateX(-100%);
            transition: transform $transWait;
            padding: 0.5em 1.5em;
          }
        }
      }
      & p {
        text-align: center;
        margin-bottom: 2em;
        color: $linksColor;
        max-width: 400px;
      }
    }
  }
}

.services {
  padding: $sectionPaddings;
  overflow: hidden;
  & .cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    @media (min-width: 660px) {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      & p {
        max-width: 300px;
      }
    }
    gap: 1em;

    & .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: $blocksBackground;
      padding: 1em;
      border-radius: 1em;
      transition: background-color $transWait, opacity $transWait,
        transform $transWait;
      opacity: 0;
      &.fadeIn {
        opacity: 1;
      }
      @media (max-width: 963px) {
        &.rightShift {
          opacity: 1;
          transform: translateX(100%);
        }
        &.leftShift {
          opacity: 1;
          transform: translateX(-100%);
        }
        &.slideIn {
          transform: translateX(0%);
        }
      }

      & & .section-heads {
        color: $headings;
      }
      & p {
        color: $paraColor;
      }
      & .btn {
        font-weight: 600;
      }
      &:not(:first-child):hover {
        background-color: $accentColor;
      }
      &:not(:first-child) > * {
        transition: color $transWait;
      }
      &:not(:first-child):hover > * {
        color: $hoverInvert;
      }
      &:first-child {
        background-color: transparent;
        & .section-heads {
          font-size: 3em;
          color: $headings;
          font-family: 'Lora', serif;
          & span {
            color: $mainColor;
          }
        }
        & > span {
          font-family: 'Montserrat', sans-serif;
          font-style: italic;
        }
      }
      &.active {
        background-color: $accentColor;
        & > * {
          color: $hoverInvert;
        }
      }
    }
  }
}

.video-section {
  padding: $sectionPaddings;
  background-image: url(../imgs/video-section/video_background.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  & .overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    & h3 {
      margin-bottom: 0;
    }
    & i {
      color: $iconColors;
      font-size: 2em;
      background-color: $overlay;
      width: 1.75em;
      height: 1.75em;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }
  & video {
    max-width: 100%;
    visibility: hidden;
    &.show {
      position: relative;
      visibility: visible;
    }
    @media (min-width: 790px) {
      & {
        width: 50%;
        height: auto;
      }
    }
  }
}

.gallery {
  padding: $sectionPaddings;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
  & .head {
    text-align: center;
  }
  & .body {
    & .catigories {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 1em;
      padding: 0.125em;
      margin-bottom: 2em;
      & .catigory {
        cursor: pointer;
        padding: 1em;
        border-radius: 0.5em;
        position: relative;
        overflow: hidden;
        box-shadow: 0 0 1em 0 rgba($footer, 0.1);
        &::before {
          content: '';
          left: 0;
          bottom: 0;
          position: absolute;
          background-color: $mainColor;
          width: 100%;
          height: 2px;
          border-radius: 1em;
          transform: translateX(-100%);
          transition: transform $transWait;
        }
        &:hover::before {
          transform: translate(0%);
        }
        &:hover {
          box-shadow: 0 0 1em 0 rgba($footer, 0.5);
        }
        &.active {
          color: $mainColor;
        }
        &.active::before {
          transform: translateX(0);
        }
      }
    }
    & .images {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      max-width: 1920px;
      margin: 0 auto;
      & img {
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
      }
      & .img {
        min-height: 100%;
        position: relative;
        overflow: hidden;
        &.show {
          animation: gallery 0.5s ease;
          display: block;
        }
        &.hide {
          display: none;
        }
        & .overlay {
          width: 0%;
          height: 0%;
          overflow: hidden;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          transition: all $transWait;
          z-index: 99;
          & .box {
            left: 1em;
            bottom: 1em;
            top: 1em;
            right: 1em;
            position: absolute;
            border: 1px solid $mainColor;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            & .reactions > * {
              color: $mainColor;
            }
          }
        }
        &:hover {
          & .overlay {
            height: 100%;
            width: 100%;
          }
          & img {
            transform: scale(1.2);
          }
        }
      }
      @media (min-width: 991px) {
        & {
          grid-template-columns: repeat(3, 1fr);
          overflow: hidden;
        }
        & .img img {
          max-width: 100%;
        }
      }
    }
  }
}

.about-us {
  padding: $sectionPaddings;
  text-align: center;
  background-image: url('../imgs/about-us/about_us_bg.jpg');
  background-size: cover;
  background-position: center;
  height: 950px;
  display: flex;
  // justify-content: center;
  flex-direction: column;
  align-items: center;
  & p {
    color: #fff;
  }
  & p:last-child {
    text-align: left;
    max-width: 50em;
  }
}
.statistics {
  padding: $sectionPaddings;
  & .head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    & p {
      max-width: 500px;
    }
  }
  & .progress {
    max-width: 800px;
    margin: 0 auto;
    & .prog {
      margin: 3em 0;
      & h4 {
        text-transform: uppercase;
        margin-bottom: 1em;
      }
      & .bar {
        width: 100%;
        height: 10px;
        border-radius: 1em;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        & .low-bar {
          width: 100%;
          height: 100%;
          background-image: $gradientColor;
          border-radius: 1em;
          opacity: 0.2;
          grid-column: 1 / -1;
          grid-row: 1 / 2;
        }
        & .higher-bar {
          width: 0%;
          height: 100%;
          background: $gradientColor;
          border-radius: 1em;
          grid-column: 1 / -1;
          grid-row: 1/2;
          position: relative;
          transition: width $transWait;
          &.slideIn {
            transform: translateX(0%);
          }
          &::before {
            content: '';
            position: absolute;
            right: 0;
            top: -10px;
            width: 2px;
            height: 15px;
            border-radius: 1em;
            background-color: black;
          }
          &::after {
            content: attr(data-elmWidth);
            position: absolute;
            right: -10px;
            top: -30px;
            width: 20px;
            height: 20px;
            color: red;
            z-index: 99;
          }
        }
      }
    }
  }
}

.page-footer {
  padding: $sectionPaddings;
  background-color: $footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & form {
    display: flex;
    justify-content: center;
    gap: 1em;
    width: 100%;
    & input {
      outline: none;
      background-color: $footer;
      color: #fff;
      padding-left: 0.5em;
      border: 1px solid $paraColor;
      @media (min-width: 550px) {
        width: 30em;
      }
    }
  }
  & .contact {
    margin-top: 3em;
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    color: $paraColor;
    gap: 2em;
    &-method {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1em;
      @media (min-width: 998px) {
        & {
          flex-direction: row;
          // justify-content: flex-start;
        }
      }
    }
  }

  & .social-icons {
    margin-top: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $iconColors;
    gap: 1em;
    font-size: 2em;
    & i {
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
      transition: background-color $transWait, color $transWait;
      cursor: pointer;
      &:hover {
        // background-color: $mainColor;
        &:first-child {
          background-color: #1877f2;
        }
        &:nth-child(2) {
          background-color: #1da1f2;
        }
        &:nth-child(3) {
          background-color: #444444;
        }
        &:nth-child(4) {
          background-color: #dd4b39;
        }
        &:last-child {
          background-color: #ff0000;
        }
      }
    }
  }
}

.copyright {
  padding: $sectionPaddings;
  background-color: $copyright;
  color: $accentColor;
  text-align: center;
}
